# AI-DevProject

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json  playwright.config.js  pom.xml  tasks.release.prompt.md  tasks.spec.prompt.md
.github/: copilot-instructions.md
.github/agents/: analyst.agent.md  coder.agent.md  dev-ops.agent.md
.github/instructions/: java.instructions.md
.github/prompts/: add-logger.prompt.md  clean-java.prompt.md  commit.prompt.md  create-agents.prompt.md  resolve-issue.prompt.md  tasks.code.prompt.md
.github/skills/commit-changes/: SKILL.md  conventional-commits.md
.github/skills/creating-gh-issues/: SKILL.md
.github/skills/releasing-version/: SKILL.MD  sem-ver.md
.github/workflows/: ci.yml
frontend/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Overview.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/services/: api.ts
frontend/src/stores/: taskStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
specs/: react-vite-dashboard.spec.md  tasks.spec.md
src/main/java/: App.java
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: TaskController.java  TaskPageController.java
src/main/java/com/example/exception/: InvalidTaskException.java  NotFoundException.java
src/main/java/com/example/model/: Task.java  TaskRequest.java  TaskStatus.java
src/main/java/com/example/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
tests/: smoke.spec.js  tasks.spec.js
